<Controls:MetroWindow x:Class="ClientesWPF.AdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        Title="AdminClientes" Height="768" Width="1366">
    <Grid>
        <Label x:Name="lblTitulo" Content="Administracion  de Clientes" HorizontalAlignment="Left" Margin="344,11,0,0" VerticalAlignment="Top" Height="168" Width="810" FontSize="48"/>
        <Button x:Name="btnRegistrar" Content="Registrar&#xa; Cliente" HorizontalAlignment="Left" Margin="48,67,0,0" VerticalAlignment="Top" Width="235" FontSize="22" Click="btnRegistrar_Click"/>
        <Button x:Name="btnBuscarClient" Content="Buscar&#xa;Cliente" HorizontalAlignment="Left" Margin="48,166,0,0" VerticalAlignment="Top" Width="235" FontSize="22" Click="btnRegistrar_Click"/>
        <Button x:Name="btnActualizarClient" Content="Actualizar&#xa;  Cliente" HorizontalAlignment="Left" Margin="48,269,0,0" VerticalAlignment="Top" Width="235" FontSize="22" Click="btnRegistrar_Click"/>
        <Button x:Name="btnEliminarClient" Content="Eliminar&#xa; Cliente" HorizontalAlignment="Left" Margin="48,369,0,0" VerticalAlignment="Top" Width="235" FontSize="22" Click="btnRegistrar_Click"/>
        <Button x:Name="btnListarClient" Content=" Listar&#xa;Cliente" HorizontalAlignment="Left" Margin="48,471,0,0" VerticalAlignment="Top" Width="235" FontSize="22" Click="btnRegistrar_Click"/>
        <Button x:Name="btnMenuPpal" Content="  Menú&#xa;Principal" HorizontalAlignment="Left" Margin="48,653,0,0" VerticalAlignment="Top" Width="235" FontSize="22" Click="btnRegistrar_Click"/>
    </Grid>
</Controls:MetroWindow>
