<Controls:MetroWindow x:Class="ClientesWPF.Ventana_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              
        Title="Ventana_Principal" Height="768" Width="1366">
    <Grid>
        <Controls:Tile x:Name="btnAdminclientes" Margin="133,285,1066,403" Background="#FF2B78E4" Width="Auto" Height="Auto" Click="btnAdminclientes_Click" Content="Administracion de Clientes" ></Controls:Tile>
        <Controls:Tile x:Name="btnListarclientes" Margin="134,370,1065,318" Background="#009e0f" Width="Auto" Height="Auto" Click="btnAdminclientes_Click" Content="Listado de Clientes" ></Controls:Tile>
        <Controls:Tile x:Name="btnAdminContratos" Margin="318,285,881,403" Background="#009e0f" Width="Auto" Height="Auto" Click="btnAdminclientes_Click" Content="Administracion de Contratos&#xD;&#xA;" ></Controls:Tile>
        <Controls:Tile x:Name="btnListarContratos" Margin="306,374,893,322" Background="#009e0f" Width="Auto" Height="Auto" Click="btnAdminclientes_Click" Content="Listado de Contratos&#xD;&#xA;" ></Controls:Tile>
    </Grid>
    
</Controls:MetroWindow>
